<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.uhg</groupId>
        <version>2.0.2</version>
    </parent>

    <modules>
        <module>ole-qa-ui</module>
    </modules>

    <groupId>com.uhc.is.wcm.ole-qa</groupId>
    <artifactId>ole-qa-multi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Multimodel maven pom.
    </description>
    <properties>
        <applicationVersion>2.7.0</applicationVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ole-qa-ui</module>
            </modules>
        </profile>
    </profiles>

</project>
